<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Paths to Greatness.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="splash">
            <img src="optg-coming-soon-2.jpg" alt="Our Paths to Greatness" />
        </div>
        

    <div class="footer">
            <div class="footer-row last-child credits">
                <p class="copyright fltlft">&copy; Copyright 2015 Our Paths to Greatness</p>
                <p class="designer fltrt">Website by <a href="http://www.fpplabs.com" title="Fancy Paper Planes" target="_blank">Fancy Paper Planes</a></p>
            </div>
    </div>

    </body>
</html>
