

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">    
        
        
        
        
        <title>Nike Campbell-Fatoki</title>



        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        

        
        
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />




        
        <style type="text/css" media="screen">
            


        </style>

    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        


        <div class="container clearfix">


        
        <div class="content">
            <div class="wrap" id="main-content-wrap" >
                
                <p>&nbsp;</p>

                
                <p>
                

                    This website is presently under construction. Please check back soon.
                    
                </p>
                    
                

            </div>
        
        </div>
        
            
            
        <div class="footer">

                <div id="signature">
                    Site by <a href="http://www.fancypaperplanes.com">Fancy Paper Planes</a> for Nike Campbell-Fatoki. &copy;2013 Nike Campbell-Fatoki.
                </div>

        </div>
            
            
        </div>

        <script type="text/javascript">
            
        $(window).load(function() {


            });
            
            
        
            

            
        </script>
        
        
    </body>
</html>
