<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TOGB Play | Coming Soon...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		

        <div class="header">
            <div id="primary-nav-wrapper" class="header-row wrap clearfix">





            </div>



        </div>


        
        <div class="content">
            <div class="wrap" >
                <p>&nbsp;</p>
                
                
                <p>
                    Welcome to the official website for the TOGB Play. This website is presently under construction.
                </p>
            
                
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                
            </div>
            



            </div>
        
        </div>
        

        <div class="footer">
            <div id="bottom-nav" class="wrap clearfix">





                <div id="signature">


                    &copy; 2014 Nike Campbell-Fatoki.
                </div>


                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>



        </div>
        
        
  
    </body>
</html>
